<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Customer details</title>
    </head>
    <style>
        .form1{
            display: flex;
            flex-direction: column;
            width:100%;
            align-items: center;
            flex-direction: column;
            width:100%;
            align-items: center;
        }
        .form1 input{
            margin-bottom: 10px;
            margin-right: 30px;
        }
        #login1{
            color: white;
            background-color: rgb(30, 19, 187);
            letter-spacing: 1.2px;
            padding: 10px 18px;
            border-radius: 10px;
            margin-top: 30px;
            text-decoration: none;
        }
        #login1:hover{
            background-color: rgb(81, 80, 89);
        }
    </style>
    <body>
        <div class="container1">
            <h1 align ="center">Customer Details</h1>
            <form action="" class="form1">
                <input  name="FirstName" class="box" placeholder="First Name">
                <input  name="FirstName" class="box" placeholder="Last Name">
                <input  name="FirstName" class="box" placeholder="Street">
                <input  name="FirstName" class="box" placeholder="Address">
                <input  name="FirstName" class="box" placeholder="City">
                <input  name="FirstName" class="box" placeholder="State">
                <input  name="FirstName" class="box" placeholder="email">
                <input  name="FirstName" class="box" placeholder="phone">
                <a href="#" id="login1">SUBMIT</a>
            </form>
        </div>
    </body>
</html>

