<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointment_table</title>

    
</head>
<style>
    *{
        margin-left: 20px;
    }
    th, td{
        padding: 15px;
    }
    #button{
            color: white;
            background-color: rgb(30, 19, 187);
            letter-spacing: 1.2px;
            padding: 10px 18px;
            border-radius: 10px;
            margin-top: 30px;
            text-decoration: none;
            
        }
        #button:hover{
            background-color: rgb(81, 80, 89);
        }
        h3{
            align-items: center;
        }

</style>

<body>
    <!-- table:- to start table  -->
    <!-- thead and tbody  -->
    <!-- tr for row, th for heading , td for data  -->
    <h1 align ="center">Customer List Screen </h1>
    <a href="#" id="button">Add Customer</a>
    <br>
    <br>
    
    <table>
        <thead>
            <tr class ="table">
                <th>First Name </th>
                <th>Last Name</th>
                <th>Address </th>
                <th>City</th>
                <th> State</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Sakshi</td>
                <td>Sharma</td>
                <td>Hno 1</td>
                <td align ="center">Delhi</td>
                <td>Delhi</td>
                <td>sam@gmail.com</td>
                <td>10258</td>
                <td>.</td>
            </tr>
            <tr>
                <td> </td>
                <td></td>
                <td></td>
                <td align ="center"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> </td>
                <td></td>
                <td></td>
                <td align ="center"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>