<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 547px;
            width: 820px;
            margin: auto;
            margin-top: 20px;
        }
        .form{
            display: flex;
            flex-direction: column;
            width:100%;
            align-items: center;
        }
        .box{
            padding: 12px;
            width: 65%;
            margin: 15px;
            border: 1px solid black;
            outline: none;
            border-radius: 20px;
        }
        .side{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(56, 113, 117);
        }
        #login{
            color: white;
            background-color: rgb(30, 19, 187);
            letter-spacing: 1.2px;
            padding: 10px 18px;
            border-radius: 10px;
            margin-top: 30px;
            text-decoration: none;
        }
        .form #login:hover{
            background-color: rgb(81, 80, 89);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <h1>Login Page</h1>
            <input type="email" name="email" class="box" placeholder="Login id">
            <input type="password" name="password" class="box" placeholder="Password">
            <a href="#" id="login">SUBMIT</a>
        </form>
    </div>
</body>